body
  font-family: "Radikal", sans-serif
  margin: 0
  color: #2C2E33
  background: #DFE5FF

h1
  font-weight: 400
  font-size: 26px
  color: #2C2E33
  margin-bottom: 4px

h2
  font-weight: 300
  font-size: 20px
  color: #2C2E33
  opacity: 0.6
  margin-top: 0

p
  &.about
    text-transform: uppercase
    letter-spacing: 4px
    font-size: 15px
    font-weight: 300

img
  &.icon
    width: 83px
  &.appstore
    width: 200px
    &:hover
      opacity: 0.8
  &.thumbnails
    width: 153px
    &:hover
      animation: pulse 1s linear
      @keyframes pulse
        from
          transform: scale3d(1, 1, 1)
        50%
          transform: scale3d(1.05, 1.05, 1.05)
        to
          transform: scale3d(1, 1, 1)

#iphone
  position: absolute
  left: 0
  bottom: 0
  width: 286px
  animation: fadeIn 2s linear
  @keyframes fadeIn
    from
      opacity: 0

    to
      opacity: 1

.content
  max-width: 840px
  margin: 0 auto
  ul
    list-style: none
    padding: 0
    li
      display: inline-block
      width: 277px
      margin-bottom: 100px
      font-weight: normal
      font-size: 16px

.wrapper
  background: #DFE5FF
  &.hero
    .content
      padding: 160px 0 0 310px
      width: 530px
      height: 420px
      position: relative
  &.screens
    background: white
    padding: 120px 0
    text-align: center

footer
  background: #F5F7FF
  padding: 120px 20px
  text-align: center
  font-size: 12px
  .about
    a
      text-decoration: none
      color: #2C2E33
      font-size: 10px
      font-weight: 400
      opacity: 0.8
      margin: 0 10px
      &:hover
        padding-bottom: 3px
        border-bottom: 2px solid #FF0079

@media screen and (max-width: 840px)

  #iphone
    display: none

  .wrapper.hero
    .content
      padding: 120px 20px
      width: auto
      height: auto
      position: relative
      text-align: center

  footer
    .about
      margin-top: 40px
      span
        display: none
      a
        display: block
        margin-bottom: 25px
        &:hover
          padding: 0
          border: 0
