@font-face {
  font-family: "Radikal";
  src: url("../fonts/Radikal-Light.eot");
  src: url("../fonts/Radikal-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Radikal-Light.woff") format("woff"), url("../fonts/Radikal-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: "Radikal";
  src: url("../fonts/Radikal.eot");
  src: url("../fonts/Radikal.eot?#iefix") format("embedded-opentype"), url("../fonts/Radikal.woff") format("woff"), url("../fonts/Radikal.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }
